<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day-1 | Text-Typography HTML</title>
</head>
<body bgcolor="silver">
    <audio src="123.mp3" controls autoplay loop></audio>
    <hr/>
    <video src="v1.mp4" height="200px" width="300px" controls autoplay loop></video>
    <hr/>
    <iframe width="885" height="498" src="https://www.youtube.com/embed/Q3FZv7fZi48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <hr/>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1736134177017!2d72.53263041477076!3d23.09073958491859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1652181732581!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <table border="2px" bgcolor="white">
        <tr>
            <td>
                
    <input type="text" value="NAME"> <br> <br>
    <input type="text" value="MOBILE NUMBER"> <br> <br>
    <input type="date" value="BOD"> <br> <br>
    <input type="time" value="time">
            </td>
        </tr>
    </table>
    <button>ENTER</button>
   
    </body>
    </html>